{
  "name": "4help",
  "version": "1.0.0",
  "description": "4help website",
  "scripts": {
    "watch": "sass --watch style.scss:style.css",
    "build": "sass style.scss:style.css --style compressed"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}
